{
  "name": "bate-spiritual-initiative",
  "version": "1.0.0",
  "description": "Spiritual platform for the BATE Initiative",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "echo 'Build complete'"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "nodemailer": "^6.9.13",
    "node-fetch": "^2.7.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.11.3",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6"
  },
  "keywords": [],
  "author": "Bharathiya Art Tech Expertism",
  "license": "ISC"
}
